<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Check-in Entregador</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
</head>
<body>
  <h2>Check-in Entregador</h2>
  <input type="text" id="nome" placeholder="Seu nome" />
  <button onclick="checkin()">Fazer Check-in</button>
  <button onclick="checkout()">Sair</button>
  <p id="status"></p>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCwRQ8_GFwh80n7QvJc7WiBOH2zO3VKw0Y",
      authDomain: "rastreio-45672.firebaseapp.com",
      databaseURL: "https://rastreio-45672-default-rtdb.firebaseio.com",
      projectId: "rastreio-45672",
      storageBucket: "rastreio-45672.appspot.com",
      messagingSenderId: "359412932669",
      appId: "1:359412932669:web:f8749d54075052db748a54"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    let nome = "";
    let intervalId;

    function checkin() {
      nome = document.getElementById("nome").value.trim();
      if (!nome) return alert("Digite seu nome.");
      if (!navigator.geolocation) return alert("Geolocalização não suportada.");

      intervalId = setInterval(() => {
        navigator.geolocation.getCurrentPosition(pos => {
          db.ref("entregadores/" + nome).set({
            nome: nome,
            lat: pos.coords.latitude,
            lng: pos.coords.longitude,
            hora: new Date().toISOString(),
            ativo: true
          });
          document.getElementById("status").innerText = "Localização atualizada.";
        });
      }, 5000);
    }

    function checkout() {
      clearInterval(intervalId);
      if (nome) {
        db.ref("entregadores/" + nome + "/ativo").set(false);
        document.getElementById("status").innerText = "Você saiu do rastreamento.";
      }
    }
  </script>
</body>
</html>
